[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Gameplay/BlockSpace/BlockSpace.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Textures/BlockSpace/ferretwizardremake1.png" type="Texture" id=2]
[ext_resource path="res://Assets/Textures/BlockSpace/ButtomThing.png" type="Texture" id=3]

[node name="BlocikSpaceTesting" type="Node2D"]

[node name="BlockSpace" parent="." instance=ExtResource( 1 )]
position = Vector2( 394.493, 852.101 )
StartingRows = 4
playernum = 10

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 1.6, 1.6 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 562.28, 948.472 )
z_index = 1
texture = ExtResource( 3 )

[node name="BlockSpace2" parent="." instance=ExtResource( 1 )]
position = Vector2( 1291.84, 857.127 )
playernum = 1
